<!DOCTYPE html>
<html lang="en" ng-app="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="file.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="vendor/components/angular.js/angular.min.js"></script>


  </script>
  <style>
    #phead,
    #div,
    #div1,
    #div2 {
      background-color: aqua;
      padding: 5px;
      text-align: center;
      border-end-end-radius: 2px;

    }
  </style>
  <title>School</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"> ALARA SEC. SCHOOL</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="addstudent.php">Add Students</a></li>
          <li><a href="viewstudent.php">View Students</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="extra.html">Extra</a></li>
        </ul>
      </div>
    </nav><br><br><br>

    <div id="phead">
      <h2>SCHOOL INFORMATION</h2>
    </div>



    <div id="div" style="display: none">
      <h2>VISION:</h2>
      To be a leading institution in the Country

    </div><br>


    <div id="div1" style="display: none">
      <h2>MISSION:</h2>
      To produce High Quality Students

    </div><br>

    <div id="div2" style="display: none">

      <h2>SCHOOL MOTTO:</h2>
      Hard Work Pays

    </div>

    <script>
      $(document).ready(function () {
        $("#phead").hover(function () {
          $("#div").fadeToggle();
          $("#div1").fadeToggle();
          $("#div2").fadeToggle();
        });

      });
    </script>
</body>

</html>